<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="120" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="k64-ds-wxm">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="movieCell" rowHeight="120" id="Hqq-wW-ICB" customClass="CustomMovieCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="0rU-Vg-4Ls">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="76" id="Vg7-Dn-ftK"/>
                                                        <constraint firstAttribute="height" constant="106" id="fvL-NG-uEF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Movie Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="NS8-hp-Ga7">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="190" id="2YX-sb-t4y"/>
                                                        <constraint firstAttribute="height" constant="27" id="gaS-9N-Edv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Movie Times" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="IlS-jJ-tfe">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="DCs-0U-c5F"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Showing Times:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Du1-0i-raM">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="129" id="3Q3-wj-GRV"/>
                                                        <constraint firstAttribute="height" constant="25" id="Fl4-so-Vag"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="NS8-hp-Ga7" firstAttribute="top" secondItem="Hqq-wW-ICB" secondAttribute="top" constant="20" type="default" id="CBz-j3-ufb"/>
                                            <constraint firstAttribute="bottom" secondItem="Du1-0i-raM" secondAttribute="bottom" constant="32" id="FN7-y8-Eq7"/>
                                            <constraint firstItem="IlS-jJ-tfe" firstAttribute="bottom" secondItem="0rU-Vg-4Ls" secondAttribute="bottom" type="default" id="GuR-Lb-RuR"/>
                                            <constraint firstItem="0rU-Vg-4Ls" firstAttribute="top" secondItem="Hqq-wW-ICB" secondAttribute="top" constant="6" id="R3N-Mp-jgl"/>
                                            <constraint firstItem="Du1-0i-raM" firstAttribute="leading" secondItem="IlS-jJ-tfe" secondAttribute="leading" type="default" id="Thi-xn-Txc"/>
                                            <constraint firstItem="Du1-0i-raM" firstAttribute="leading" secondItem="NS8-hp-Ga7" secondAttribute="leading" type="default" id="Ubn-zm-KGu"/>
                                            <constraint firstItem="0rU-Vg-4Ls" firstAttribute="leading" secondItem="Hqq-wW-ICB" secondAttribute="leading" constant="6" id="W23-8h-qNo"/>
                                            <constraint firstItem="NS8-hp-Ga7" firstAttribute="leading" secondItem="Hqq-wW-ICB" secondAttribute="leading" constant="109" id="ozd-1i-KMj"/>
                                            <constraint firstItem="IlS-jJ-tfe" firstAttribute="trailing" secondItem="NS8-hp-Ga7" secondAttribute="trailing" type="default" id="p9b-YP-dJf"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="movieImage" destination="0rU-Vg-4Ls" id="EH5-rJ-GgA"/>
                                            <outlet property="movieTimes" destination="IlS-jJ-tfe" id="fn3-qf-4eb"/>
                                            <outlet property="movieTitleLabel" destination="NS8-hp-Ga7" id="9CO-cD-zbA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="uNi-dw-uEA"/>
                                    <outlet property="delegate" destination="2" id="Ee3-rP-mwZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k64-ds-wxm" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="LI5-Wi-OSU"/>
                            <constraint firstItem="k64-ds-wxm" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="uGe-6O-IJv"/>
                            <constraint firstItem="k64-ds-wxm" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="vgz-Ci-vqM"/>
                            <constraint firstItem="k64-ds-wxm" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="yps-j7-AVw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="movieTableView" destination="k64-ds-wxm" id="Nwq-XI-sgy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>