<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="fc1-bY-Hmn">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller - First-->
        <scene sceneID="5">
            <objects>
                <viewController title="First" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="71" sectionHeaderHeight="22" sectionFooterHeight="22" id="yfn-WA-dVF">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.40000000596046448" green="0.80000001192092896" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="djg-V9-ngG">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="27"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="our-LZ-D4F">
                                    <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                    <state key="normal">
                                        <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="our-LZ-D4F" firstAttribute="centerX" secondItem="djg-V9-ngG" secondAttribute="centerX" type="default" id="H1i-t4-C0O"/>
                                <constraint firstItem="our-LZ-D4F" firstAttribute="centerY" secondItem="djg-V9-ngG" secondAttribute="centerY" type="default" id="VNO-uf-7KP"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="cell" rowHeight="71" id="zgo-Wl-Evh" customClass="CustomCell">
                                <rect key="frame" x="0.0" y="49" width="320" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="240" translatesAutoresizingMaskIntoConstraints="NO" id="365-ch-caR">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="240" id="EoU-eq-raV"/>
                                                <constraint firstAttribute="height" constant="29" id="zI9-Ta-a6w"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2S-Af-Sv9">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="8fW-a3-jX9"/>
                                                <constraint firstAttribute="width" constant="267" id="fOH-c3-DcB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.40000000596046448" green="1" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="365-ch-caR" firstAttribute="top" secondItem="zgo-Wl-Evh" secondAttribute="top" constant="11" id="1y1-4v-IBb"/>
                                    <constraint firstAttribute="trailing" secondItem="y2S-Af-Sv9" secondAttribute="trailing" constant="20" type="default" id="HF3-o6-3gz"/>
                                    <constraint firstItem="365-ch-caR" firstAttribute="centerX" secondItem="y2S-Af-Sv9" secondAttribute="centerX" type="default" id="RZc-9f-U7L"/>
                                    <constraint firstItem="y2S-Af-Sv9" firstAttribute="top" secondItem="365-ch-caR" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="l9G-Lq-shO"/>
                                </constraints>
                                <connections>
                                    <outlet property="dateLabel" destination="y2S-Af-Sv9" id="GuS-8I-zSx"/>
                                    <outlet property="tweetLabel" destination="365-ch-caR" id="5gC-k4-QKn"/>
                                    <segue destination="sZi-il-Bwz" kind="push" identifier="detailsSeg" id="kTi-98-jBN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2" id="bvU-Mk-vUS"/>
                            <outlet property="delegate" destination="2" id="PHI-bd-E2R"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Latest Tweets" id="iBU-Ew-YeE">
                        <barButtonItem key="backBarButtonItem" title="back" id="jhK-6z-vxq"/>
                        <barButtonItem key="leftBarButtonItem" title="Refresh" id="tTp-sm-gh6">
                            <connections>
                                <action selector="refreshTweets:" destination="2" id="YJX-lZ-fPf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" tag="1" systemItem="add" id="gTR-iN-5rY">
                            <connections>
                                <action selector="composeTweet:" destination="2" id="UK0-hs-ydB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="twitterTableView" destination="yfn-WA-dVF" id="TKj-wI-39S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183" y="62"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="hnv-hF-ERw">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="sZi-il-Bwz" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kju-Yt-z1r">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="TweetText" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="291" translatesAutoresizingMaskIntoConstraints="NO" id="CCi-7o-3VA">
                                <constraints>
                                    <constraint firstAttribute="height" constant="244" id="f4I-QB-FU9"/>
                                    <constraint firstAttribute="width" constant="291" id="odZ-P8-F8B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1SC-lY-k3K">
                                <constraints>
                                    <constraint firstAttribute="width" constant="184" id="2Rx-U4-eP0"/>
                                    <constraint firstAttribute="height" constant="21" id="QrI-1T-n0b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Posted by:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYU-AL-88z">
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="Aiq-5H-qaF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="UserLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ijZ-U0-W77">
                                <constraints>
                                    <constraint firstAttribute="width" constant="186" id="tPF-HA-lJC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ijZ-U0-W77" firstAttribute="baseline" secondItem="mYU-AL-88z" secondAttribute="baseline" type="default" id="2ez-zX-LZb"/>
                            <constraint firstItem="mYU-AL-88z" firstAttribute="top" secondItem="CCi-7o-3VA" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="5y4-0Y-nQM"/>
                            <constraint firstItem="ijZ-U0-W77" firstAttribute="leading" secondItem="kju-Yt-z1r" secondAttribute="leading" constant="96" id="O89-IN-aaW"/>
                            <constraint firstItem="1SC-lY-k3K" firstAttribute="leading" secondItem="kju-Yt-z1r" secondAttribute="leading" constant="39" id="TJm-Ji-zjE"/>
                            <constraint firstItem="CCi-7o-3VA" firstAttribute="centerX" secondItem="kju-Yt-z1r" secondAttribute="centerX" type="default" id="VHO-QB-5Dw"/>
                            <constraint firstItem="mYU-AL-88z" firstAttribute="leading" secondItem="kju-Yt-z1r" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="dKD-ph-XrY"/>
                            <constraint firstItem="CCi-7o-3VA" firstAttribute="top" secondItem="kju-Yt-z1r" secondAttribute="top" constant="10" id="gP5-1c-rq9"/>
                            <constraint firstItem="ijZ-U0-W77" firstAttribute="top" secondItem="CCi-7o-3VA" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="jXt-m6-rvb"/>
                            <constraint firstItem="1SC-lY-k3K" firstAttribute="top" secondItem="mYU-AL-88z" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="vYL-ut-frN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iuq-Gj-QQX"/>
                    <connections>
                        <outlet property="datePosted" destination="1SC-lY-k3K" id="Fhm-Xn-wcb"/>
                        <outlet property="text" destination="CCi-7o-3VA" id="hOy-Tn-KO4"/>
                        <outlet property="textLabel" destination="CCi-7o-3VA" id="T7r-0c-yM8"/>
                        <outlet property="userLabel" destination="ijZ-U0-W77" id="yCo-1h-2ss"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M78-vc-nGm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="22"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Oeb-wZ-2DF">
            <objects>
                <navigationController id="fc1-bY-Hmn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nKw-bk-sWg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="CiQ-nS-r0z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YcR-Lt-sPR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-343" y="62"/>
        </scene>
    </scenes>
    <classes>
        <class className="CustomCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CustomCell.h"/>
            <relationships>
                <relationship kind="outlet" name="dateLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="tweetLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="DetailsViewController" superclassName="ViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DetailsViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="datePosted" candidateClass="UILabel"/>
                <relationship kind="outlet" name="text" candidateClass="UILabel"/>
                <relationship kind="outlet" name="textLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="userLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="composeTweet:"/>
                <relationship kind="action" name="refreshTweets:"/>
                <relationship kind="outlet" name="twitterTableView" candidateClass="UITableView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>